{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../../../dataverse-frontend/src/*"],
      "@iqss/dataverse-client-javascript": ["../../../../dataverse-client-javascript/dist"],
      "@iqss/dataverse-client-javascript/*": ["../../../../dataverse-client-javascript/dist/*"]
    }
  },
  "include": ["src", "../../../../dataverse-frontend/src"]
}
